<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PKLogPhoneViewController" customModule="PHPesoKey" customModuleProvider="target">
            <connections>
                <outlet property="pkPhoneTextFiled" destination="ngi-0G-wUU" id="cSW-uU-3eb"/>
                <outlet property="pkPrivacyLab" destination="fTz-5f-juf" id="0bR-jz-UxO"/>
                <outlet property="pkSelectedButton" destination="OBM-Ei-ayT" id="Fm1-Aa-RQG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="pk_login_bgPng" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-j3-bJj">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25y-VO-yrE">
                    <rect key="frame" x="172.33333333333334" y="69.666666666666671" width="48.666666666666657" height="22.666666666666671"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G94-gi-z8r">
                    <rect key="frame" x="10" y="69" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="ZZ8-zC-qnY"/>
                        <constraint firstAttribute="height" constant="24" id="qQn-yX-Ynj"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="pk_blackBack"/>
                    <connections>
                        <action selector="leftBackAction:" destination="-1" eventType="touchUpInside" id="lF0-FR-XC8"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pk_login_headPng" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-NH-Cs7">
                    <rect key="frame" x="38" y="118" width="317" height="117.33333333333331"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="K5l-NH-Cs7" secondAttribute="height" multiplier="319:118" id="c7f-fR-DSa"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-LV-zCq">
                    <rect key="frame" x="24" y="248.33333333333337" width="345" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-o6-EIO">
                            <rect key="frame" x="20" y="0.0" width="35" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Qby-yi-JgL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.15686270590000001" green="0.15686270590000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHE-7Y-ubt">
                            <rect key="frame" x="67" y="12.999999999999972" width="1" height="20"/>
                            <color key="backgroundColor" red="0.6710073352" green="0.69740569590000001" blue="0.74510461090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0rl-1b-3zj"/>
                                <constraint firstAttribute="width" constant="1" id="iZb-db-H43"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-0G-wUU">
                            <rect key="frame" x="78" y="0.0" width="257" height="46"/>
                            <color key="textColor" red="0.13333329560000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.90607219930000005" green="0.91733938459999997" blue="0.941179812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="vJi-o6-EIO" firstAttribute="leading" secondItem="pe4-LV-zCq" secondAttribute="leading" constant="20" id="6Fy-le-P7W"/>
                        <constraint firstAttribute="height" constant="46" id="6xg-zE-BWu"/>
                        <constraint firstAttribute="bottom" secondItem="vJi-o6-EIO" secondAttribute="bottom" id="8YQ-8X-z7B"/>
                        <constraint firstAttribute="bottom" secondItem="ngi-0G-wUU" secondAttribute="bottom" id="D6W-9b-Ghm"/>
                        <constraint firstItem="jHE-7Y-ubt" firstAttribute="leading" secondItem="vJi-o6-EIO" secondAttribute="trailing" constant="12" id="Jca-Dx-tEh"/>
                        <constraint firstItem="ngi-0G-wUU" firstAttribute="leading" secondItem="jHE-7Y-ubt" secondAttribute="trailing" constant="10" id="ViI-vE-aua"/>
                        <constraint firstItem="vJi-o6-EIO" firstAttribute="top" secondItem="pe4-LV-zCq" secondAttribute="top" id="XYU-T2-UIs"/>
                        <constraint firstItem="jHE-7Y-ubt" firstAttribute="centerY" secondItem="pe4-LV-zCq" secondAttribute="centerY" id="acJ-8n-ixK"/>
                        <constraint firstAttribute="trailing" secondItem="ngi-0G-wUU" secondAttribute="trailing" constant="10" id="kjK-Gy-Ezh"/>
                        <constraint firstItem="ngi-0G-wUU" firstAttribute="top" secondItem="pe4-LV-zCq" secondAttribute="top" id="ldG-9O-Ja0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l have read and agree with the Privacy Agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-5f-juf">
                    <rect key="frame" x="82.666666666666686" y="306.33333333333331" width="256" height="15.666666666666686"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                    <color key="textColor" red="0.3999999762" green="0.3999999762" blue="0.3999999762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBM-Ei-ayT">
                    <rect key="frame" x="58.666666666666657" y="304" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="kIn-JP-O6N"/>
                        <constraint firstAttribute="width" constant="20" id="w7b-pf-FPL"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="pk_privacy_no"/>
                    <state key="selected" image="pk_privacy_yes"/>
                    <connections>
                        <action selector="protocolBtnClick:" destination="-1" eventType="touchUpInside" id="YAy-ac-dHA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-fQ-mfT">
                    <rect key="frame" x="24" y="364.33333333333331" width="345" height="46"/>
                    <color key="backgroundColor" red="0.79853254559999998" green="0.98500031229999996" blue="0.39200085400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="C5B-EY-MCN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Let's Go">
                        <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pkGoClick:" destination="-1" eventType="touchUpInside" id="tDk-om-Ec2"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="K5l-NH-Cs7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="02Z-nR-A2T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K5l-NH-Cs7" secondAttribute="trailing" constant="38" id="89D-q8-RQg"/>
                <constraint firstItem="pe4-LV-zCq" firstAttribute="top" secondItem="K5l-NH-Cs7" secondAttribute="bottom" constant="13" id="9e6-SV-aqd"/>
                <constraint firstItem="G94-gi-z8r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ClM-jk-OVh"/>
                <constraint firstItem="Fdj-fQ-mfT" firstAttribute="top" secondItem="pe4-LV-zCq" secondAttribute="bottom" constant="70" id="DBG-H5-b8j"/>
                <constraint firstItem="pe4-LV-zCq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="EUk-S0-Pfr"/>
                <constraint firstItem="OBM-Ei-ayT" firstAttribute="centerY" secondItem="fTz-5f-juf" secondAttribute="centerY" id="NIm-KL-ddh"/>
                <constraint firstItem="fTz-5f-juf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="14" id="NrM-24-zvM"/>
                <constraint firstItem="25y-VO-yrE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rxk-hi-btH"/>
                <constraint firstAttribute="bottom" secondItem="BoQ-j3-bJj" secondAttribute="bottom" id="Wez-h2-lYe"/>
                <constraint firstItem="BoQ-j3-bJj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XJF-Rt-Zak"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fdj-fQ-mfT" secondAttribute="trailing" constant="24" id="YDL-d2-Cz0"/>
                <constraint firstItem="Fdj-fQ-mfT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="eEt-6k-cEC"/>
                <constraint firstItem="fTz-5f-juf" firstAttribute="top" secondItem="pe4-LV-zCq" secondAttribute="bottom" constant="12" id="gyw-gU-koG"/>
                <constraint firstItem="G94-gi-z8r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="hCW-Ze-X0s"/>
                <constraint firstItem="K5l-NH-Cs7" firstAttribute="top" secondItem="G94-gi-z8r" secondAttribute="bottom" constant="25" id="iL6-Zr-cCt"/>
                <constraint firstItem="BoQ-j3-bJj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kgM-q2-CUE"/>
                <constraint firstItem="25y-VO-yrE" firstAttribute="centerY" secondItem="G94-gi-z8r" secondAttribute="centerY" id="rGA-iI-3Om"/>
                <constraint firstItem="fTz-5f-juf" firstAttribute="leading" secondItem="OBM-Ei-ayT" secondAttribute="trailing" constant="4" id="uCB-UA-WrS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pe4-LV-zCq" secondAttribute="trailing" constant="24" id="xJ5-QB-l8w"/>
                <constraint firstAttribute="trailing" secondItem="BoQ-j3-bJj" secondAttribute="trailing" id="yO0-72-3i4"/>
            </constraints>
            <point key="canvasLocation" x="100" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="pk_blackBack" width="20" height="20"/>
        <image name="pk_login_bgPng" width="375" height="751"/>
        <image name="pk_login_headPng" width="319" height="118"/>
        <image name="pk_privacy_no" width="12" height="12"/>
        <image name="pk_privacy_yes" width="12" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
