<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="BagHomeSmallCardCell">
            <rect key="frame" x="0.0" y="0.0" width="461" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_small_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-Dy-xDf">
                        <rect key="frame" x="14" y="0.0" width="433" height="269.66666666666669"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qhh-Dy-xDf" secondAttribute="height" multiplier="347:216" id="kSA-LL-9Ma"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZi-3G-NGE">
                        <rect key="frame" x="221.33333333333334" y="55" width="18.333333333333343" height="48"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                        <color key="textColor" red="0.082352941176470587" green="0.26666666666666666" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Loan Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-lM-poS">
                        <rect key="frame" x="154.66666666666669" y="105" width="151.66666666666669" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.08235294118" green="0.2666666667" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-me-rTt">
                        <rect key="frame" x="130.66666666666666" y="245.66666666666663" width="199.99999999999997" height="44"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.36862745099999999" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="8lf-o6-nky"/>
                            <constraint firstAttribute="height" constant="44" id="Erl-YU-2xw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Apply">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_label" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-9c-P4q">
                        <rect key="frame" x="14" y="40" width="160" height="24"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-2n-e3i">
                        <rect key="frame" x="50" y="132" width="361" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-Be-pNC">
                                <rect key="frame" x="35" y="10" width="36.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.082352941176470587" green="0.26666666666666666" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56U-ho-Uis">
                                <rect key="frame" x="38" y="29.999999999999996" width="31" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50980392156862742" green="0.52549019607843139" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-mi-iun">
                                <rect key="frame" x="289.33333333333331" y="10" width="36.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.08235294118" green="0.2666666667" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-xZ-s33">
                                <rect key="frame" x="292.33333333333331" y="29.999999999999996" width="31" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50980392159999999" green="0.52549019610000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MJ5-Be-pNC" firstAttribute="top" secondItem="ZbN-2n-e3i" secondAttribute="top" constant="10" id="52y-R4-Pui"/>
                            <constraint firstAttribute="trailing" secondItem="KBy-mi-iun" secondAttribute="trailing" constant="35" id="Kuy-vD-qJe"/>
                            <constraint firstItem="56U-ho-Uis" firstAttribute="top" secondItem="MJ5-Be-pNC" secondAttribute="bottom" constant="3" id="c9y-CR-ME3"/>
                            <constraint firstItem="56U-ho-Uis" firstAttribute="centerX" secondItem="MJ5-Be-pNC" secondAttribute="centerX" id="cP6-XX-pZo"/>
                            <constraint firstAttribute="height" constant="56" id="gGf-rc-Pf3"/>
                            <constraint firstItem="MJ5-Be-pNC" firstAttribute="leading" secondItem="ZbN-2n-e3i" secondAttribute="leading" constant="35" id="hN2-Pa-3SL"/>
                            <constraint firstItem="bD2-xZ-s33" firstAttribute="top" secondItem="KBy-mi-iun" secondAttribute="bottom" constant="3" id="i1s-ic-6hb"/>
                            <constraint firstItem="KBy-mi-iun" firstAttribute="centerY" secondItem="MJ5-Be-pNC" secondAttribute="centerY" id="izm-8X-ZQ2"/>
                            <constraint firstItem="bD2-xZ-s33" firstAttribute="centerX" secondItem="KBy-mi-iun" secondAttribute="centerX" id="tXV-Nz-pab"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qSe-9c-P4q" firstAttribute="top" secondItem="qhh-Dy-xDf" secondAttribute="top" constant="40" id="4Nl-i9-dB2"/>
                    <constraint firstItem="1ML-lM-poS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5uD-5m-gZ8"/>
                    <constraint firstItem="gaf-me-rTt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FJR-XE-NJe"/>
                    <constraint firstItem="qhh-Dy-xDf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="GYU-QP-nlt"/>
                    <constraint firstItem="tZi-3G-NGE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Kzj-HS-fRO"/>
                    <constraint firstAttribute="trailing" secondItem="qhh-Dy-xDf" secondAttribute="trailing" constant="14" id="Vmh-GF-TOm"/>
                    <constraint firstItem="ZbN-2n-e3i" firstAttribute="top" secondItem="1ML-lM-poS" secondAttribute="bottom" constant="10" id="dYb-8j-a62"/>
                    <constraint firstItem="qSe-9c-P4q" firstAttribute="leading" secondItem="qhh-Dy-xDf" secondAttribute="leading" id="fXX-Oo-3s3"/>
                    <constraint firstItem="qhh-Dy-xDf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="haR-zt-hmU"/>
                    <constraint firstItem="tZi-3G-NGE" firstAttribute="top" secondItem="qhh-Dy-xDf" secondAttribute="top" constant="55" id="pGu-hb-ycu"/>
                    <constraint firstItem="ZbN-2n-e3i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="snY-Xk-QZH"/>
                    <constraint firstItem="1ML-lM-poS" firstAttribute="top" secondItem="tZi-3G-NGE" secondAttribute="bottom" constant="2" id="uHf-5T-Ek7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZbN-2n-e3i" secondAttribute="trailing" constant="30" id="w9E-In-vmw"/>
                    <constraint firstItem="gaf-me-rTt" firstAttribute="bottom" secondItem="qhh-Dy-xDf" secondAttribute="bottom" constant="20" id="xIm-3V-C8i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amountDescLabel" destination="1ML-lM-poS" id="bR4-fP-m0c"/>
                <outlet property="amountLabel" destination="tZi-3G-NGE" id="5Jy-Gc-WKe"/>
                <outlet property="applyBtn" destination="gaf-me-rTt" id="PeJ-Uz-voC"/>
                <outlet property="biao" destination="qSe-9c-P4q" id="yjn-3A-Uy6"/>
                <outlet property="period" destination="KBy-mi-iun" id="B3K-sG-pTE"/>
                <outlet property="periodDesc" destination="bD2-xZ-s33" id="7MC-MK-SNg"/>
                <outlet property="rate" destination="MJ5-Be-pNC" id="MC0-jd-DNg"/>
                <outlet property="rateDesc" destination="56U-ho-Uis" id="fEv-FR-nzz"/>
            </connections>
            <point key="canvasLocation" x="107.63358778625954" y="117.60563380281691"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_label" width="160" height="24"/>
        <image name="home_small_bg2" width="347" height="216"/>
    </resources>
</document>
