<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="KGk-i7-Jjw" customClass="BagHomeRepayCell">
            <rect key="frame" x="0.0" y="0.0" width="522" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="522" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-Nv-MMd">
                        <rect key="frame" x="14" y="10" width="494" height="187"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-8a-99p">
                                <rect key="frame" x="0.0" y="0.0" width="494" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-1n-Ks2">
                                        <rect key="frame" x="16" y="0.0" width="137" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Overdue reminder"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5wI-7Y-bWN"/>
                                    <constraint firstItem="Rx6-1n-Ks2" firstAttribute="top" secondItem="hC1-8a-99p" secondAttribute="top" id="Fda-1u-5T0"/>
                                    <constraint firstItem="Rx6-1n-Ks2" firstAttribute="leading" secondItem="hC1-8a-99p" secondAttribute="leading" constant="16" id="wHD-w7-SXg"/>
                                    <constraint firstAttribute="bottom" secondItem="Rx6-1n-Ks2" secondAttribute="bottom" id="xHM-Dd-r3h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-o9-Fsc">
                                <rect key="frame" x="398" y="47" width="80" height="32"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3gO-E8-dK3"/>
                                    <constraint firstAttribute="height" constant="32" id="GFW-Hg-jGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Repay "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have an overdue order, Repay click to repay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dej-W8-CYz">
                                <rect key="frame" x="16" y="42" width="302" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bRw-o9-Fsc" secondAttribute="trailing" constant="16" id="07A-CU-toF"/>
                            <constraint firstItem="hC1-8a-99p" firstAttribute="leading" secondItem="hyI-Nv-MMd" secondAttribute="leading" id="5WW-wg-kir"/>
                            <constraint firstItem="bRw-o9-Fsc" firstAttribute="top" secondItem="hyI-Nv-MMd" secondAttribute="top" constant="47" id="Ae9-We-wH6"/>
                            <constraint firstItem="bRw-o9-Fsc" firstAttribute="leading" secondItem="dej-W8-CYz" secondAttribute="trailing" constant="80" id="dIo-dB-TKr"/>
                            <constraint firstAttribute="trailing" secondItem="hC1-8a-99p" secondAttribute="trailing" id="ifN-xi-DoZ"/>
                            <constraint firstItem="hC1-8a-99p" firstAttribute="top" secondItem="hyI-Nv-MMd" secondAttribute="top" id="qxS-iU-DOv"/>
                            <constraint firstItem="dej-W8-CYz" firstAttribute="leading" secondItem="hyI-Nv-MMd" secondAttribute="leading" constant="16" id="ue8-DX-2iq"/>
                            <constraint firstItem="dej-W8-CYz" firstAttribute="top" secondItem="hyI-Nv-MMd" secondAttribute="top" constant="42" id="vIa-ug-qRa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hyI-Nv-MMd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PdO-4M-0dJ"/>
                    <constraint firstItem="hyI-Nv-MMd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="cnJ-fb-dBI"/>
                    <constraint firstAttribute="bottom" secondItem="hyI-Nv-MMd" secondAttribute="bottom" constant="10" id="psp-Qi-tio"/>
                    <constraint firstAttribute="trailing" secondItem="hyI-Nv-MMd" secondAttribute="trailing" constant="14" id="xy6-9J-IZ6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="71.755725190839698" y="77.112676056338032"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
