<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LPSelectCell" customModule="LPeso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycU-7I-F3P">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="til-9z-lh5">
                                <rect key="frame" x="303" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="WWG-p0-7VS"/>
                                    <constraint firstAttribute="height" constant="24" id="Ygf-Gd-L7a"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="base_select_off"/>
                                <state key="selected" image="base_select_on"/>
                                <connections>
                                    <action selector="btnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="M2v-aZ-sse"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bVp-0T-Nyl">
                                <rect key="frame" x="16" y="12" width="257" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVp-0T-Nyl" firstAttribute="top" secondItem="ycU-7I-F3P" secondAttribute="top" constant="12" id="5rA-FN-qx4"/>
                            <constraint firstAttribute="trailing" secondItem="til-9z-lh5" secondAttribute="trailing" constant="16" id="HCk-Nv-urO"/>
                            <constraint firstAttribute="bottom" secondItem="bVp-0T-Nyl" secondAttribute="bottom" constant="12" id="Tca-jn-gnp"/>
                            <constraint firstItem="bVp-0T-Nyl" firstAttribute="leading" secondItem="ycU-7I-F3P" secondAttribute="leading" constant="16" id="W09-gf-fTk"/>
                            <constraint firstItem="til-9z-lh5" firstAttribute="centerY" secondItem="ycU-7I-F3P" secondAttribute="centerY" id="ctU-qV-jea"/>
                            <constraint firstItem="til-9z-lh5" firstAttribute="leading" secondItem="bVp-0T-Nyl" secondAttribute="trailing" constant="30" id="irs-7e-rxh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ycU-7I-F3P" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="67H-kq-jZa"/>
                <constraint firstAttribute="bottom" secondItem="ycU-7I-F3P" secondAttribute="bottom" id="gQc-US-LF6"/>
                <constraint firstAttribute="trailing" secondItem="ycU-7I-F3P" secondAttribute="trailing" id="oX7-Ax-hdH"/>
                <constraint firstItem="ycU-7I-F3P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zyN-VP-9su"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="ycU-7I-F3P" id="48W-Oi-Som"/>
                <outlet property="selectBtn" destination="til-9z-lh5" id="01B-yI-Ik9"/>
                <outlet property="titleLab" destination="bVp-0T-Nyl" id="Y9l-L8-Qpu"/>
            </connections>
            <point key="canvasLocation" x="139" y="21"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="base_select_off" width="25" height="24"/>
        <image name="base_select_on" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
