<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PUBSetLogoutAlertView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GB-6E-q5j">
                    <rect key="frame" x="51" y="340" width="291" height="172"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to leave this software?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-2i-giZ">
                            <rect key="frame" x="40" y="26.999999999999996" width="211" height="40.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-PK-hoa">
                            <rect key="frame" x="24.000000000000007" y="108" width="112.66666666666669" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="s51-y5-Nmq"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Confirm"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FwV-s3-Kp7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-bh-bG3">
                            <rect key="frame" x="154.66666666666666" y="108" width="112.33333333333334" height="40"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Bpe-oh-Tv2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="rlo-W2-1jj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.21960784310000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rCp-2i-giZ" firstAttribute="leading" secondItem="1GB-6E-q5j" secondAttribute="leading" constant="40" id="6Yt-Lv-1Kc"/>
                        <constraint firstAttribute="width" constant="291" id="9La-0W-Mmz"/>
                        <constraint firstAttribute="trailing" secondItem="CoN-bh-bG3" secondAttribute="trailing" constant="24" id="B9D-pa-1qC"/>
                        <constraint firstItem="CoN-bh-bG3" firstAttribute="width" secondItem="hBr-PK-hoa" secondAttribute="width" id="Mta-vM-Ygy"/>
                        <constraint firstAttribute="bottom" secondItem="hBr-PK-hoa" secondAttribute="bottom" constant="24" id="P7o-z8-YCf"/>
                        <constraint firstItem="rCp-2i-giZ" firstAttribute="centerX" secondItem="1GB-6E-q5j" secondAttribute="centerX" id="aoA-mb-5Ro"/>
                        <constraint firstItem="CoN-bh-bG3" firstAttribute="height" secondItem="hBr-PK-hoa" secondAttribute="height" id="bf1-pu-75k"/>
                        <constraint firstAttribute="trailing" secondItem="rCp-2i-giZ" secondAttribute="trailing" constant="40" id="hez-nP-pyf"/>
                        <constraint firstItem="rCp-2i-giZ" firstAttribute="top" secondItem="1GB-6E-q5j" secondAttribute="top" constant="27" id="lfS-KF-FwY"/>
                        <constraint firstItem="hBr-PK-hoa" firstAttribute="leading" secondItem="1GB-6E-q5j" secondAttribute="leading" constant="24" id="mv9-Ep-NbO"/>
                        <constraint firstItem="CoN-bh-bG3" firstAttribute="leading" secondItem="hBr-PK-hoa" secondAttribute="trailing" constant="18" id="ng9-3q-4mk"/>
                        <constraint firstAttribute="bottom" secondItem="CoN-bh-bG3" secondAttribute="bottom" constant="24" id="xBp-x2-hN3"/>
                        <constraint firstAttribute="height" constant="172" id="yfw-Wx-ccc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1GB-6E-q5j" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1MN-Gb-Ldl"/>
                <constraint firstItem="1GB-6E-q5j" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HqU-Q4-EKz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="confirmBtn" destination="hBr-PK-hoa" id="J5J-jv-jop"/>
                <outlet property="titleLabel" destination="rCp-2i-giZ" id="YRU-qY-tDD"/>
            </connections>
            <point key="canvasLocation" x="-25" y="20"/>
        </view>
    </objects>
</document>
