<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BagBankBankView">
            <rect key="frame" x="0.0" y="0.0" width="402" height="342"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-o0-AI0">
                    <rect key="frame" x="14" y="14" width="94.333333333333329" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-eI-Gba">
                    <rect key="frame" x="14" y="43" width="34.333333333333336" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W9-TS-8Nf">
                    <rect key="frame" x="14" y="67" width="374" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L4-cn-5ro">
                            <rect key="frame" x="12" y="15" width="162.33333333333334" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.58039215686274503" green="0.61568627450980395" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vha-4q-jmK">
                            <rect key="frame" x="354" y="18" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="0Tf-06-7ZI"/>
                                <constraint firstAttribute="width" constant="12" id="dXr-dD-0Nc"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="basic_choose_down"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vha-4q-jmK" secondAttribute="trailing" constant="8" id="6ao-bQ-hzf"/>
                        <constraint firstAttribute="height" constant="48" id="KJs-Wh-aA7"/>
                        <constraint firstItem="0L4-cn-5ro" firstAttribute="centerY" secondItem="2W9-TS-8Nf" secondAttribute="centerY" id="n0n-xt-szu"/>
                        <constraint firstItem="0L4-cn-5ro" firstAttribute="leading" secondItem="2W9-TS-8Nf" secondAttribute="leading" constant="12" id="pUj-sH-IkE"/>
                        <constraint firstItem="vha-4q-jmK" firstAttribute="centerY" secondItem="2W9-TS-8Nf" secondAttribute="centerY" id="yVr-il-a5u"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-SQ-qZv">
                    <rect key="frame" x="14" y="151" width="374" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your bank account number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gnu-MB-jI7" customClass="QMUITextField">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.58039215686274503" green="0.61568627450980395" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Gnu-MB-jI7" secondAttribute="bottom" id="P8f-aB-iMr"/>
                        <constraint firstAttribute="height" constant="48" id="WyY-gG-8Br"/>
                        <constraint firstAttribute="trailing" secondItem="Gnu-MB-jI7" secondAttribute="trailing" id="dwy-TY-UZ8"/>
                        <constraint firstItem="Gnu-MB-jI7" firstAttribute="top" secondItem="Q1M-SQ-qZv" secondAttribute="top" id="qxA-G6-eqM"/>
                        <constraint firstItem="Gnu-MB-jI7" firstAttribute="leading" secondItem="Q1M-SQ-qZv" secondAttribute="leading" id="vjt-8i-ZLO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-XP-aD8">
                    <rect key="frame" x="14" y="127" width="95" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm the account belongs to yourself and be correct, it will be used as a receipt account to receice the funds." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-7R-LPL">
                    <rect key="frame" x="14" y="207" width="374" height="26.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.58039215686274503" green="0.61568627450980395" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Bx-eI-Gba" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="BWD-8C-l0g"/>
                <constraint firstItem="2W9-TS-8Nf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="IWP-si-q4b"/>
                <constraint firstItem="4dU-7R-LPL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="Inv-Ga-OXW"/>
                <constraint firstItem="Q1M-SQ-qZv" firstAttribute="top" secondItem="NzL-XP-aD8" secondAttribute="bottom" constant="6" id="Lfu-z4-CTJ"/>
                <constraint firstAttribute="trailing" secondItem="Q1M-SQ-qZv" secondAttribute="trailing" constant="14" id="MHJ-FE-ZNq"/>
                <constraint firstAttribute="trailing" secondItem="2W9-TS-8Nf" secondAttribute="trailing" constant="14" id="QXu-vG-NFm"/>
                <constraint firstItem="FhW-o0-AI0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="RzA-ua-8Xa"/>
                <constraint firstAttribute="trailing" secondItem="4dU-7R-LPL" secondAttribute="trailing" constant="14" id="TJ7-hT-O2N"/>
                <constraint firstItem="NzL-XP-aD8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="Utz-xT-hbP"/>
                <constraint firstItem="2W9-TS-8Nf" firstAttribute="top" secondItem="4Bx-eI-Gba" secondAttribute="bottom" constant="6" id="WVc-NY-tvL"/>
                <constraint firstItem="NzL-XP-aD8" firstAttribute="top" secondItem="2W9-TS-8Nf" secondAttribute="bottom" constant="12" id="YgI-Dn-eYn"/>
                <constraint firstItem="Q1M-SQ-qZv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="gB8-ef-8Fg"/>
                <constraint firstItem="4Bx-eI-Gba" firstAttribute="top" secondItem="FhW-o0-AI0" secondAttribute="bottom" constant="8" id="iOE-lU-MMS"/>
                <constraint firstItem="4dU-7R-LPL" firstAttribute="top" secondItem="Q1M-SQ-qZv" secondAttribute="bottom" constant="8" id="kz3-J2-S5J"/>
                <constraint firstItem="FhW-o0-AI0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="lF3-ku-hB6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bankAccountTextfield" destination="Gnu-MB-jI7" id="P09-zK-0Yi"/>
                <outlet property="bankBgView" destination="2W9-TS-8Nf" id="snq-ab-i1b"/>
                <outlet property="bankTitleLabel" destination="0L4-cn-5ro" id="ijP-cn-ShT"/>
                <outlet property="inputBgView" destination="Q1M-SQ-qZv" id="vto-V8-vJu"/>
            </connections>
            <point key="canvasLocation" x="56.488549618320612" y="-159.85915492957747"/>
        </view>
    </objects>
    <resources>
        <image name="basic_choose_down" width="14" height="14"/>
    </resources>
</document>
