<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BagBankSaveConfirmView">
            <rect key="frame" x="0.0" y="0.0" width="392" height="508"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-Zn-FD1">
                    <rect key="frame" x="0.0" y="172" width="392" height="336"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Channel/Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH9-E2-NCa">
                            <rect key="frame" x="14" y="145" width="100" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="TJB-LR-Fjh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-5Q-y6m">
                            <rect key="frame" x="118" y="142" width="260" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Account number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-Qg-YtX">
                            <rect key="frame" x="13.999999999999993" y="183" width="113.33333333333331" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-TO-uSW">
                            <rect key="frame" x="141.33333333333337" y="180" width="236.66666666666663" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-f5-Xtj">
                            <rect key="frame" x="200" y="241" width="178" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="tK5-cA-fie"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Confirm"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="xgn-jj-9wI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnV-qf-aLv">
                            <rect key="frame" x="14" y="241" width="178" height="40"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YWN-QO-pyM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="0.14509803921568626" green="0.1803921568627451" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bqy-Hh-UeS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XTH-f5-Xtj" firstAttribute="leading" secondItem="JnV-qf-aLv" secondAttribute="trailing" constant="8" id="2ro-U2-ltI"/>
                        <constraint firstAttribute="trailing" secondItem="eTK-5Q-y6m" secondAttribute="trailing" constant="14" id="6Ys-gr-PNo"/>
                        <constraint firstItem="XTH-f5-Xtj" firstAttribute="centerY" secondItem="JnV-qf-aLv" secondAttribute="centerY" id="E8p-nm-sW7"/>
                        <constraint firstItem="b9F-TO-uSW" firstAttribute="leading" secondItem="Dz9-Qg-YtX" secondAttribute="trailing" constant="14" id="Gdq-IP-IiT"/>
                        <constraint firstItem="eTK-5Q-y6m" firstAttribute="centerY" secondItem="IH9-E2-NCa" secondAttribute="centerY" id="Gzd-7F-psP"/>
                        <constraint firstItem="b9F-TO-uSW" firstAttribute="centerY" secondItem="Dz9-Qg-YtX" secondAttribute="centerY" id="HpU-y4-adN"/>
                        <constraint firstItem="eTK-5Q-y6m" firstAttribute="leading" secondItem="IH9-E2-NCa" secondAttribute="trailing" constant="4" id="Ltj-06-fuV"/>
                        <constraint firstItem="XTH-f5-Xtj" firstAttribute="height" secondItem="JnV-qf-aLv" secondAttribute="height" id="PWf-eF-bbD"/>
                        <constraint firstAttribute="trailing" secondItem="XTH-f5-Xtj" secondAttribute="trailing" constant="14" id="QiA-Th-2Oe"/>
                        <constraint firstItem="IH9-E2-NCa" firstAttribute="top" secondItem="Kdj-Zn-FD1" secondAttribute="top" constant="145" id="Wsk-Lv-4Hv"/>
                        <constraint firstItem="JnV-qf-aLv" firstAttribute="top" secondItem="Dz9-Qg-YtX" secondAttribute="bottom" constant="40" id="f8h-9r-cCU"/>
                        <constraint firstItem="JnV-qf-aLv" firstAttribute="leading" secondItem="Kdj-Zn-FD1" secondAttribute="leading" constant="14" id="gh2-fG-P2c"/>
                        <constraint firstItem="eTK-5Q-y6m" firstAttribute="trailing" secondItem="b9F-TO-uSW" secondAttribute="trailing" id="gxT-om-LbO"/>
                        <constraint firstItem="Dz9-Qg-YtX" firstAttribute="top" secondItem="IH9-E2-NCa" secondAttribute="bottom" constant="20" id="iRa-e5-Edh"/>
                        <constraint firstAttribute="height" constant="336" id="kaZ-fz-UHI"/>
                        <constraint firstItem="Dz9-Qg-YtX" firstAttribute="leading" secondItem="Kdj-Zn-FD1" secondAttribute="leading" constant="14" id="scq-Ym-bTC"/>
                        <constraint firstItem="XTH-f5-Xtj" firstAttribute="width" secondItem="JnV-qf-aLv" secondAttribute="width" id="sqL-pk-iVf"/>
                        <constraint firstItem="IH9-E2-NCa" firstAttribute="leading" secondItem="Kdj-Zn-FD1" secondAttribute="leading" constant="14" id="xWe-WK-DuE"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank_confirm" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-UF-JR1">
                    <rect key="frame" x="0.0" y="147" width="392" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="36W-A0-U6S"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your withdrawal account information belongs to yourself and is correct" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pan-gh-H7l">
                    <rect key="frame" x="14" y="210" width="364" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0039215686274509803" green="0.054901960784313725" blue="0.043137254901960784" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pan-gh-H7l" secondAttribute="trailing" constant="14" id="652-Lv-LtZ"/>
                <constraint firstItem="pan-gh-H7l" firstAttribute="top" secondItem="TRh-UF-JR1" secondAttribute="top" constant="63" id="8Wh-rs-qgK"/>
                <constraint firstItem="pan-gh-H7l" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Aje-ld-iYG"/>
                <constraint firstItem="pan-gh-H7l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="PDC-gf-P1Q"/>
                <constraint firstItem="Kdj-Zn-FD1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dGF-kp-pwm"/>
                <constraint firstItem="TRh-UF-JR1" firstAttribute="top" secondItem="Kdj-Zn-FD1" secondAttribute="top" constant="-25" id="lJH-lU-8s5"/>
                <constraint firstItem="Kdj-Zn-FD1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="pfZ-qX-HlA"/>
                <constraint firstItem="TRh-UF-JR1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="t4r-fD-d5B"/>
                <constraint firstItem="TRh-UF-JR1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="uIa-a3-8e7"/>
                <constraint firstAttribute="bottom" secondItem="Kdj-Zn-FD1" secondAttribute="bottom" id="vP9-wa-DRf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountNum" destination="b9F-TO-uSW" id="k8k-rE-MNs"/>
                <outlet property="bankName" destination="eTK-5Q-y6m" id="K7V-Yt-u63"/>
                <outlet property="confirmBtn" destination="XTH-f5-Xtj" id="Yej-su-e19"/>
            </connections>
            <point key="canvasLocation" x="48.854961832061065" y="-101.40845070422536"/>
        </view>
    </objects>
    <resources>
        <image name="bank_confirm" width="375" height="124"/>
    </resources>
</document>
