<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="222" id="KGk-i7-Jjw" customClass="PUBMineRepaymentCell">
            <rect key="frame" x="0.0" y="0.0" width="418" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_overdue" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-yR-hJv">
                        <rect key="frame" x="41.333333333333343" y="22" width="335.33333333333326" height="193"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="335.32999999999998" id="OkQ-Hc-0N9"/>
                            <constraint firstAttribute="height" constant="193" id="odl-os-zUs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glw-aF-gHU">
                        <rect key="frame" x="103.33333333333331" y="53" width="60" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-mi-wAe">
                        <rect key="frame" x="61.333333333333343" y="47" width="35" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="8kZ-4i-WC6"/>
                            <constraint firstAttribute="height" constant="33" id="zva-hk-syW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan amout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S4-30-Bmf">
                        <rect key="frame" x="61.333333333333336" y="103" width="75.666666666666657" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repayment date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzr-9S-Bsw">
                        <rect key="frame" x="61.333333333333336" y="130" width="105.33333333333331" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan amout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-4v-jl0">
                        <rect key="frame" x="281" y="103" width="75.666666666666686" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan amout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stR-QN-iUH">
                        <rect key="frame" x="281" y="130" width="75.666666666666686" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_line" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-2V-EMi">
                        <rect key="frame" x="61.333333333333343" y="88" width="304.33333333333326" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tvF-p9-xSt"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-22-2Cr">
                        <rect key="frame" x="61.333333333333343" y="154" width="295.33333333333326" height="48"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="T7U-OE-Mrf"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Rufund"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="goRepayAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JJ2-W4-3zG"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Gzr-9S-Bsw" firstAttribute="top" secondItem="4S4-30-Bmf" secondAttribute="bottom" constant="10" id="7jg-bt-wLA"/>
                    <constraint firstItem="ZbT-yR-hJv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="BBN-0g-F0x"/>
                    <constraint firstItem="Gzr-9S-Bsw" firstAttribute="leading" secondItem="4S4-30-Bmf" secondAttribute="leading" id="Cqe-Ya-DjA"/>
                    <constraint firstItem="5Z9-2V-EMi" firstAttribute="top" secondItem="OXe-mi-wAe" secondAttribute="bottom" constant="8" id="Jcg-1C-fyl"/>
                    <constraint firstItem="MDM-4v-jl0" firstAttribute="trailing" secondItem="ZbT-yR-hJv" secondAttribute="trailing" constant="-20" id="Jt6-e9-MLr"/>
                    <constraint firstItem="MDM-4v-jl0" firstAttribute="centerY" secondItem="4S4-30-Bmf" secondAttribute="centerY" id="Kd8-dN-y1b"/>
                    <constraint firstItem="MDM-4v-jl0" firstAttribute="trailing" secondItem="stR-QN-iUH" secondAttribute="trailing" id="Mia-V8-kdp"/>
                    <constraint firstItem="xg0-22-2Cr" firstAttribute="leading" secondItem="ZbT-yR-hJv" secondAttribute="leading" constant="20" id="Phk-C4-i2w"/>
                    <constraint firstItem="stR-QN-iUH" firstAttribute="centerY" secondItem="Gzr-9S-Bsw" secondAttribute="centerY" id="Q9A-jD-F2G"/>
                    <constraint firstItem="4S4-30-Bmf" firstAttribute="leading" secondItem="ZbT-yR-hJv" secondAttribute="leading" constant="20" id="TBH-xH-CMv"/>
                    <constraint firstItem="ZbT-yR-hJv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="Wtp-QG-kMq"/>
                    <constraint firstItem="5Z9-2V-EMi" firstAttribute="trailing" secondItem="ZbT-yR-hJv" secondAttribute="trailing" constant="-11" id="Xcr-nx-mXY"/>
                    <constraint firstItem="OXe-mi-wAe" firstAttribute="leading" secondItem="ZbT-yR-hJv" secondAttribute="leading" constant="20" id="Z9b-Fb-fZm"/>
                    <constraint firstItem="glw-aF-gHU" firstAttribute="centerY" secondItem="OXe-mi-wAe" secondAttribute="centerY" id="baj-pN-Eor"/>
                    <constraint firstItem="4S4-30-Bmf" firstAttribute="top" secondItem="5Z9-2V-EMi" secondAttribute="bottom" constant="14" id="dcy-CQ-QIP"/>
                    <constraint firstItem="OXe-mi-wAe" firstAttribute="top" secondItem="ZbT-yR-hJv" secondAttribute="top" constant="25" id="g0e-5b-qH0"/>
                    <constraint firstItem="xg0-22-2Cr" firstAttribute="bottom" secondItem="ZbT-yR-hJv" secondAttribute="bottom" constant="-13" id="jBk-J1-pKX"/>
                    <constraint firstItem="5Z9-2V-EMi" firstAttribute="leading" secondItem="ZbT-yR-hJv" secondAttribute="leading" constant="20" id="oOL-4x-Mpl"/>
                    <constraint firstItem="xg0-22-2Cr" firstAttribute="trailing" secondItem="ZbT-yR-hJv" secondAttribute="trailing" constant="-20" id="rEF-lH-XtR"/>
                    <constraint firstItem="glw-aF-gHU" firstAttribute="leading" secondItem="OXe-mi-wAe" secondAttribute="trailing" constant="7" id="uVU-DN-g8h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amount" destination="MDM-4v-jl0" id="oOl-CE-3au"/>
                <outlet property="logo" destination="OXe-mi-wAe" id="TsO-eu-X6u"/>
                <outlet property="productName" destination="glw-aF-gHU" id="dM5-Ps-CKC"/>
                <outlet property="repayDate" destination="stR-QN-iUH" id="3Zd-H5-q27"/>
            </connections>
            <point key="canvasLocation" x="111.45038167938931" y="42.95774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="me_line" width="305" height="1"/>
        <image name="me_overdue" width="335" height="193"/>
    </resources>
</document>
