<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="BagIdentifyDateCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS2-zr-jkj">
                        <rect key="frame" x="14" y="0.0" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-P3-gns">
                        <rect key="frame" x="14" y="22" width="346" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-3l-GqX">
                                <rect key="frame" x="8" y="15.666666666666664" width="35.333333333333336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnp-uE-UP8">
                                <rect key="frame" x="280.66666666666669" y="15.666666666666664" width="35.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbq-3S-IHF">
                                <rect key="frame" x="324" y="17" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="YrN-Hx-Dvo"/>
                                    <constraint firstAttribute="height" constant="14" id="cw4-7L-VfB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="basic_choose_down"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbq-3S-IHF" firstAttribute="leading" secondItem="nnp-uE-UP8" secondAttribute="trailing" constant="8" id="5Da-j0-VJz"/>
                            <constraint firstItem="iX3-3l-GqX" firstAttribute="leading" secondItem="W8e-P3-gns" secondAttribute="leading" constant="8" id="5s3-uR-Avq"/>
                            <constraint firstAttribute="height" constant="48" id="CT5-Tm-hM2"/>
                            <constraint firstItem="nbq-3S-IHF" firstAttribute="centerY" secondItem="W8e-P3-gns" secondAttribute="centerY" id="DnU-Rs-hOx"/>
                            <constraint firstItem="nnp-uE-UP8" firstAttribute="centerY" secondItem="W8e-P3-gns" secondAttribute="centerY" id="TaT-Z2-zcv"/>
                            <constraint firstItem="iX3-3l-GqX" firstAttribute="centerY" secondItem="W8e-P3-gns" secondAttribute="centerY" id="cRw-BF-wtS"/>
                            <constraint firstAttribute="trailing" secondItem="nbq-3S-IHF" secondAttribute="trailing" constant="8" id="jNJ-cv-4fU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="qmui_borderColor">
                                <color key="value" red="0.58039215690000001" green="0.61568627450000002" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="kS2-zr-jkj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="IAV-IN-JVT"/>
                    <constraint firstItem="W8e-P3-gns" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Nsm-5H-z31"/>
                    <constraint firstItem="kS2-zr-jkj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QjQ-96-AWf"/>
                    <constraint firstAttribute="trailing" secondItem="W8e-P3-gns" secondAttribute="trailing" constant="14" id="Vhg-Cy-rmP"/>
                    <constraint firstItem="W8e-P3-gns" firstAttribute="top" secondItem="kS2-zr-jkj" secondAttribute="bottom" constant="4" id="dtM-qb-JGZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="W8e-P3-gns" id="YQN-CZ-GrN"/>
                <outlet property="dateLabel" destination="nnp-uE-UP8" id="Oej-Ef-uhs"/>
                <outlet property="titleLabel" destination="kS2-zr-jkj" id="bmU-Zk-e15"/>
                <outlet property="valueLabel" destination="iX3-3l-GqX" id="Jbf-nX-Nfy"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="44.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="basic_choose_down" width="14" height="14"/>
    </resources>
</document>
