<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BagVerifyBasicSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="379" height="101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWx-M0-bH2">
                    <rect key="frame" x="14" y="40" width="67.333333333333329" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Filling in will increase the pass rate) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-66-kDX">
                    <rect key="frame" x="85.333333333333314" y="43.333333333333336" width="209" height="14.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-Mu-eVG">
                    <rect key="frame" x="351" y="43.666666666666664" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="2n5-iZ-VKX"/>
                        <constraint firstAttribute="height" constant="14" id="jrf-R1-Pjz"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="basic_choose_down"/>
                    <state key="selected" image="basic_choose_up"/>
                    <connections>
                        <action selector="hiddenAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="lK4-Rn-vPJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.95686274509803915" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lO1-66-kDX" firstAttribute="leading" secondItem="YWx-M0-bH2" secondAttribute="trailing" constant="4" id="4u0-ae-Qw8"/>
                <constraint firstItem="YWx-M0-bH2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="JXI-uA-AAx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5gD-Mu-eVG" secondAttribute="trailing" constant="14" id="MhH-fa-Llz"/>
                <constraint firstItem="5gD-Mu-eVG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="P72-Mo-X7D"/>
                <constraint firstItem="YWx-M0-bH2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UNb-Hb-qcL"/>
                <constraint firstItem="lO1-66-kDX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pqH-PQ-cSu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hiddenBtn" destination="5gD-Mu-eVG" id="Ktf-mE-kaR"/>
                <outlet property="subTitleLabel" destination="lO1-66-kDX" id="SSt-fg-7hO"/>
                <outlet property="titleLabel" destination="YWx-M0-bH2" id="ajt-22-GFN"/>
            </connections>
            <point key="canvasLocation" x="38.931297709923662" y="-244.71830985915494"/>
        </view>
    </objects>
    <resources>
        <image name="basic_choose_down" width="14" height="14"/>
        <image name="basic_choose_up" width="14" height="14"/>
    </resources>
</document>
