<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="BagVerifyPickerCell">
            <rect key="frame" x="0.0" y="0.0" width="367" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edA-Vi-hTu">
                        <rect key="frame" x="14" y="1" width="339" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-Ty-0DB">
                                <rect key="frame" x="12" y="35" width="296" height="19.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.14509803921568626" green="0.1803921568627451" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_choose_yes" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-QV-VZ4">
                                <rect key="frame" x="313" y="37.666666666666664" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="UP0-da-BtE"/>
                                    <constraint firstAttribute="height" constant="14" id="YD5-Lv-lQG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yhf-QV-VZ4" firstAttribute="leading" secondItem="QaZ-Ty-0DB" secondAttribute="trailing" constant="5" id="cOE-Gy-Emn"/>
                            <constraint firstItem="QaZ-Ty-0DB" firstAttribute="centerY" secondItem="edA-Vi-hTu" secondAttribute="centerY" id="vh3-US-kMH"/>
                            <constraint firstAttribute="trailing" secondItem="Yhf-QV-VZ4" secondAttribute="trailing" constant="12" id="xzY-nd-75Q"/>
                            <constraint firstItem="QaZ-Ty-0DB" firstAttribute="leading" secondItem="edA-Vi-hTu" secondAttribute="leading" constant="12" id="yxF-YT-tU9"/>
                            <constraint firstItem="Yhf-QV-VZ4" firstAttribute="centerY" secondItem="edA-Vi-hTu" secondAttribute="centerY" id="zbG-Kc-V2t"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="edA-Vi-hTu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Zgt-ef-Es1"/>
                    <constraint firstAttribute="bottom" secondItem="edA-Vi-hTu" secondAttribute="bottom" constant="1" id="a05-ei-vbf"/>
                    <constraint firstItem="edA-Vi-hTu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="dnd-ip-UmH"/>
                    <constraint firstAttribute="trailing" secondItem="edA-Vi-hTu" secondAttribute="trailing" constant="14" id="vBN-PS-IcK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="arrow" destination="Yhf-QV-VZ4" id="edT-Ze-Xhw"/>
                <outlet property="bgView" destination="edA-Vi-hTu" id="hvK-hz-EGv"/>
                <outlet property="titleLabel" destination="QaZ-Ty-0DB" id="c6i-aU-IVA"/>
            </connections>
            <point key="canvasLocation" x="52.671755725190835" y="35.563380281690144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_choose_yes" width="14" height="14"/>
    </resources>
</document>
